{
  "name": "alex-erlandsson",
  "version": "1.0.0",
  "description": "This is the repository for https://alexerlandsson.com.",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.0.0",
    "pre-commit": "^1.2.2",
    "sass": "^1.43.4"
  },
  "scripts": {
    "precommit-msg": "echo 'Pre-commit checks...\nDo not forget to run gulp if you have edited files to be built!' && exit 0"
  },
  "pre-commit": [
    "precommit-msg"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:alexerlandsson/alex-erlandsson.git"
  },
  "author": "",
  "license": "MIT"
}
